<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking Detail">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="User_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Seat_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="No_of_seats" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Route_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Booking_Date" Type="date" Nullable="false" />
    <Property Name="Departure_Date" Type="date" Nullable="false" />
    <Property Name="Ticket_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Coach_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Train_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Booking_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fare_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Class_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coach Info">
    <Key>
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Coach_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Coach_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Fare Detail">
    <Key>
      <PropertyRef Name="Fare_ID" />
    </Key>
    <Property Name="Route_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Train_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Class_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fare" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cancel_per" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fare_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Booking_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Atm_card_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PNR_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Payment_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Route Detail">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Route_from" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Route_To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Distance_(Km)" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Schdule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Train_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Days" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Station_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat Detail">
    <Key>
      <PropertyRef Name="Seat_ID" />
    </Key>
    <Property Name="Seat_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Seat_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Station_Detail">
    <Key>
      <PropertyRef Name="Station_ID" />
    </Key>
    <Property Name="Station_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Station_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Station_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Railway_Division" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Train Info">
    <Key>
      <PropertyRef Name="Train_no" />
    </Key>
    <Property Name="Train_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Train_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Train Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Train_no" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Route_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking Detail_Coach Class">
    <End Role="Coach Info" Type="Self.Coach Info" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach Info">
        <PropertyRef Name="Coach_ID" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="Coach_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking Detail_Fare Detail">
    <End Role="Fare Detail" Type="Self.Fare Detail" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fare Detail">
        <PropertyRef Name="Fare_ID" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="Fare_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking Detail_Route Detail">
    <End Role="Route Detail" Type="Self.Route Detail" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route Detail">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking Detail_Seat Detail">
    <End Role="Seat Detail" Type="Self.Seat Detail" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat Detail">
        <PropertyRef Name="Seat_ID" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="Seat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking Detail_Train Info">
    <End Role="Train Info" Type="Self.Train Info" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train Info">
        <PropertyRef Name="Train_no" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="Train_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking Detail_User Info">
    <End Role="User Info" Type="Self.User Info" Multiplicity="1" />
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking Detail">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coach Info_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Coach Info" Type="Self.Coach Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="Coach Info">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fare Detail_Coach Classes">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Fare Detail" Type="Self.Fare Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="Fare Detail">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fare Detail_Route Detail">
    <End Role="Route Detail" Type="Self.Route Detail" Multiplicity="1" />
    <End Role="Fare Detail" Type="Self.Fare Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route Detail">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Fare Detail">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fare Detail_Train Info">
    <End Role="Train Info" Type="Self.Train Info" Multiplicity="1" />
    <End Role="Fare Detail" Type="Self.Fare Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train Info">
        <PropertyRef Name="Train_no" />
      </Principal>
      <Dependent Role="Fare Detail">
        <PropertyRef Name="Train_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User Info">
    <End Role="User Info" Type="Self.User Info" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Booking Detail">
    <End Role="Booking Detail" Type="Self.Booking Detail" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking Detail">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schdule_Station_Detail">
    <End Role="Station_Detail" Type="Self.Station_Detail" Multiplicity="1" />
    <End Role="Schdule" Type="Self.Schdule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station_Detail">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="Schdule">
        <PropertyRef Name="Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schdule_Train Info">
    <End Role="Train Info" Type="Self.Train Info" Multiplicity="1" />
    <End Role="Schdule" Type="Self.Schdule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train Info">
        <PropertyRef Name="Train_no" />
      </Principal>
      <Dependent Role="Schdule">
        <PropertyRef Name="Train_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train Route_Route Detail">
    <End Role="Route Detail" Type="Self.Route Detail" Multiplicity="1" />
    <End Role="Train Route" Type="Self.Train Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route Detail">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Train Route">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train Route_Train Info">
    <End Role="Train Info" Type="Self.Train Info" Multiplicity="1" />
    <End Role="Train Route" Type="Self.Train Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train Info">
        <PropertyRef Name="Train_no" />
      </Principal>
      <Dependent Role="Train Route">
        <PropertyRef Name="Train_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Booking Detail" EntityType="Self.Booking Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach Info" EntityType="Self.Coach Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fare Detail" EntityType="Self.Fare Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route Detail" EntityType="Self.Route Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schdule" EntityType="Self.Schdule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat Detail" EntityType="Self.Seat Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station_Detail" EntityType="Self.Station_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train Info" EntityType="Self.Train Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train Route" EntityType="Self.Train Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User Info" EntityType="Self.User Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking Detail_Coach Class" Association="Self.FK_Booking Detail_Coach Class">
      <End Role="Coach Info" EntitySet="Coach Info" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking Detail_Fare Detail" Association="Self.FK_Booking Detail_Fare Detail">
      <End Role="Fare Detail" EntitySet="Fare Detail" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking Detail_Route Detail" Association="Self.FK_Booking Detail_Route Detail">
      <End Role="Route Detail" EntitySet="Route Detail" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking Detail_Seat Detail" Association="Self.FK_Booking Detail_Seat Detail">
      <End Role="Seat Detail" EntitySet="Seat Detail" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking Detail_Train Info" Association="Self.FK_Booking Detail_Train Info">
      <End Role="Train Info" EntitySet="Train Info" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking Detail_User Info" Association="Self.FK_Booking Detail_User Info">
      <End Role="User Info" EntitySet="User Info" />
      <End Role="Booking Detail" EntitySet="Booking Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Coach Info_Class" Association="Self.FK_Coach Info_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Coach Info" EntitySet="Coach Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Fare Detail_Coach Classes" Association="Self.FK_Fare Detail_Coach Classes">
      <End Role="Class" EntitySet="Class" />
      <End Role="Fare Detail" EntitySet="Fare Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Fare Detail_Route Detail" Association="Self.FK_Fare Detail_Route Detail">
      <End Role="Route Detail" EntitySet="Route Detail" />
      <End Role="Fare Detail" EntitySet="Fare Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Fare Detail_Train Info" Association="Self.FK_Fare Detail_Train Info">
      <End Role="Train Info" EntitySet="Train Info" />
      <End Role="Fare Detail" EntitySet="Fare Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User Info" Association="Self.FK_Login_User Info">
      <End Role="User Info" EntitySet="User Info" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Booking Detail" Association="Self.FK_Payment_Booking Detail">
      <End Role="Booking Detail" EntitySet="Booking Detail" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Schdule_Station_Detail" Association="Self.FK_Schdule_Station_Detail">
      <End Role="Station_Detail" EntitySet="Station_Detail" />
      <End Role="Schdule" EntitySet="Schdule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schdule_Train Info" Association="Self.FK_Schdule_Train Info">
      <End Role="Train Info" EntitySet="Train Info" />
      <End Role="Schdule" EntitySet="Schdule" />
    </AssociationSet>
    <AssociationSet Name="FK_Train Route_Route Detail" Association="Self.FK_Train Route_Route Detail">
      <End Role="Route Detail" EntitySet="Route Detail" />
      <End Role="Train Route" EntitySet="Train Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Train Route_Train Info" Association="Self.FK_Train Route_Train Info">
      <End Role="Train Info" EntitySet="Train Info" />
      <End Role="Train Route" EntitySet="Train Route" />
    </AssociationSet>
  </EntityContainer>
</Schema>